name: Tester

on: pull_request_target

permissions:
  contents: read

jobs:
  tester:
    permissions:
      contents: read  # for actions/checkout to fetch code
      pull-requests: write  # for marocchino/sticky-pull-request-comment to create or update PR comment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: refs/pull/${{ github.event.pull_request.number }}/merge
      - name: Use Node.js
        uses: actions/setup-node@v4
      - name: Install Dependencies
        run: npm install
      - name: Lint
        run: npm run eslint
      - name: Test
        run: npm run build
        env:
          CI: true
      - name: Comment PR
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          path: public/validate_theme.txt
